<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vue.js</title>
        <link rel="stylesheet" href="dist/css/app.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="app">
        <main-component></main-component>
        <!--Libraries-->
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/vue/dist/vue.min.js"></script>
        <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="node_modules/vue-router/dist/vue-router.min.js"></script>
        <script type="text/javascript" src="node_modules/vue-resource/dist/vue-resource.min.js"></script>
        <script type="text/javascript" src="dist/js/resources.js"></script>
        <script type="text/javascript" src="dist/js/modal.component.js"></script>
        <script type="text/javascript" src="dist/js/billsModel.js"></script>
        <!--Bill to pay-->
        <script type="text/javascript" src="dist/js/to-pay/bill-create.component.js"></script>
        <script type="text/javascript" src="dist/js/to-pay/bill-list.component.js"></script>
        <script type="text/javascript" src="dist/js/to-pay/bill.component.js"></script>
        <!--Bill to receive-->
        <script type="text/javascript" src="dist/js/to-receive/bill.component.js"></script>
        <script type="text/javascript" src="dist/js/to-receive/bill-list.component.js"></script>
        <script type="text/javascript" src="dist/js/to-receive/bill-create.component.js"></script>
        <!--Core-->
        <script type="text/javascript" src="dist/js/dashboard.component.js"></script>
        <script type="text/javascript" src="dist/js/main.component.js"></script>
        <script type="text/javascript" src="dist/js/filters.js"></script>
        <script type="text/javascript" src="dist/js/app.js"></script>
    </body>
</html>